{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "Upvotes by the Numbers",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///E:/CS%203250-01%20Comp%20Data%20Analysis/Project/Website/New%20Website/Upvoats_by_the_Numbers",
    "favicon": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Upvoats by the Numbers",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo-300x300-86.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-6.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-10",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-51.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "Our Project",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>This project began with a broad question. “Can you measure the effects of fifteen minutes of fame?” We will attempt to survey the impact of crowds and popularity on smaller communities. <a href=\"https://www.reddit.com/\" target=\"_blank\" class=\"text-success\">Reddit</a> will be used as a source of data.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-4",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-29.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "What is Reddit?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Reddit seemed a natural choice to observe popularity in action. <a href=\"https://en.wikipedia.org/wiki/Reddit\" target=\"_blank\" class=\"text-success\">Wikipedia</a> calls Reddit “an online bulletin board system”. According to <a href=\"http://mashable.com/2012/06/06/reddit-for-beginners/#ZiSsTvX6niqY\" target=\"_blank\" class=\"text-success\">Mashable.com</a>, Reddit is an online message board where users post information and submit links. These posts are then up voted if they are liked or down voted if they are disliked. The intention being popular posts rise to the more visible top, while unpopular posts sink to the less noticed bottom. Reddit also employs various calculations to weight posts by time. The resulting effect being that the longer a post exists the more difficulty it will have in remaining high in the popularity rankings. This weighting of posts, prevents old posts that were once popular from perpetually hanging around.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-8",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-70.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "Who Uses Reddit?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Reddit has a diverse following. According to <a href=\"https://www.reddit.com/about/\" target=\"_blank\" class=\"text-success\">Reddit’s own statistics</a> over two hundred million people visit the sight monthly from around the world. However, <a href=\"https://en.wikipedia.org/wiki/Reddit#Demographics\" target=\"_blank\" class=\"text-success\">Google</a> found the average user to be a United States male ranging in age from 18 to 29. The users of Reddit have intentions that are just as diverse minded as its followers, with uses ranging from entertainment, access to news, and of course the collection or proliferation of adult content.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-9",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-79.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "Reddit Features",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The most popular twenty-five current posts are displayed on Reddit’s homepage, producing an up-to-the-minute hierarchy of what’s hot. These posts are collected from their respective subreddits. These subreddits are themed posting areas. In these subreddits users can view posts, create their own posts or if desired subscribe to these subreddits. Each subreddit displays its number of subscribers and its current active viewer number.&nbsp;</p><p><br></p><p>Due to their post handling strategies and user tracking statistics, Reddit produces a real-time fame calculator. By tracking chosen subreddits over time the effects of fame can be observed. For our purposes, there are two measures of popularity on Reddit.</p><p><br></p><p>1)\tSubscribers Counts</p><p>The first is the number of subscribers to a subreddit. This number provides an idea of how many users follow this subreddit on a regular basis. The larger the number of followers the more popular a subreddit is. A subreddit’s subscriber amount provides a clear indication of the number of long term fans.</p><p><br></p><p>2)\tActive user counts&nbsp;</p><p>The number of Active users tells how many users are presently viewing a subreddit. These current viewers can be subscribers or not. The number of present viewers tells the popularity of the subreddit at that very moment.</p><p><br></p><p>By comparing these two values we can quantify the effects of fame. When a subreddit appears on the main page it will suddenly become highly visible. This will likely produce a flood of new active users into the subreddit. By tracking the number of subscribers and number of active users before during and after a subreddit appears on the main page any resulting affects can be recorded.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-44.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    },
    "Front_Page_Popularity.html": {
      "settings": {
        "title": "Front Page Popularity",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-10",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-56.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-11",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-64.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#fac51c"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-12",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-50.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "Question",
          "meta": "“How does a subreddits appearance on the front page affect its popularity?”",
          "text": "<p>If a subreddit gains active users because it appears on Reddit’s front page it will be gaining popularity based off of its new high visibility to Reddit users. This would produce a measurable sudden increase in fame. If no sudden increase is detected the popularity of the subreddit is not affected by its new found visibility. To measure this we consistently track fifty chosen subreddits active user numbers and subscriber numbers. We also track the top twenty-five most popular subreddits on Reddit’s home page. This data allows us to track a subreddit’s popularity before, during and after it appears on Reddit’s front page. We can infer from this how big the boost to the subreddit’s popularity is and its longevity.&nbsp;<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-33",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-91.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/subreddit-test-histogram-653x377-72.png",
              "link": "",
              "alt": "Front Page Histogram",
              "title": "Front Page Histogram",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "A Histogram of Frontpage Subreddits",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Explain about this image when the final one is incerted.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-16",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-37.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    },
    "Fames_Longevity.html": {
      "settings": {
        "title": "Fame’s Longevity",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-24",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-20.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-25",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-42.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#fac51c"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-26",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-35.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "Question",
          "meta": "“Is the influx of viewers long lasting or short lived?” ",
          "text": "<p>Showing a sudden increase in active users can indicates an increase in popularity. However, if the subreddit’s subscriber numbers do not correspondingly increase the fame was short lived. If the subscriber counts balloon as a result of the increased traffic a more lasting fame was achieved.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-34",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-23.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/kotakuinactionvsshitredditsays-active-users-679x519-28.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Active Users Counts Over Time",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Explain Image after it is changed.</p><p>The active user counts of 2 subreddits</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-35",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-44.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/kotakuinactionvsshitredditsays-subscribers-679x519-18.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Subscriber Counts Over Time",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Explain image after a new one is added.</p><p>Subreddic subscriber counts</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-27",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-75.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    },
    "Conclusion.html": {
      "settings": {
        "title": "Conclusion",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-28",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-65.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-29",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-10.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#fac51c"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-30",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-60.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "Conclusion",
          "meta": "",
          "text": "<p>There may be some kind of conclusion drawn from this.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-37",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-87.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/x-y-plain-graph-248x249-62.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "The Image That Explains All",
          "meta": "By John Smith posted July 30, 2015",
          "text": "This explanation will save this project.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-31",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-80.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    },
    "Points_of_Intrest.html": {
      "settings": {
        "title": "Points of Intrest",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-32",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-0.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-33",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-75.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#fac51c"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-34",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-9.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "Points of Intrest",
          "meta": "",
          "text": "<p>Subreddit active user and subscriber counts are not necessarily proportional.</p><p><br></p><p>Computer Science related subreddits gain traffic on Saturdays while most subreddits lose traffic.</p><p><br></p><p>NSFW subreddits gain traffic on Sundays and in early morning hours</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-39",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-96.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/kotakuinactionvsshitredditsays-active-users-679x519-64.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Discontinuity In User Counts",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Subreddit active user and subscriber counts are not necessarily proportional.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-40",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-21.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ubuntu-active-users-679x519-68.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "The Weekend Bump",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Computer Science related subreddits gain traffic on Saturdays while most subreddits lose traffic.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-41",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-12.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/nsfw-active-users-863x519-66.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "The Night Crowd",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>NSFW subreddits gain traffic on Sundays and in early morning hours</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-35",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-68.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    },
    "Tech_Talk.html": {
      "settings": {
        "title": "Tech Talk",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#28324e"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#efefef"
            },
            ".mbr-brand__name a": {
              "font-size": "19px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-36",
          "_params": {
            "color": "#28324e",
            "hamburgerColor": "#efefef",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-77.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CS-3250_Project</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Front_Page_Popularity.html\">Front Page Popularity</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Fames_Longevity.html\">Fame’s Longevity</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Conclusion.html\">Conclusion</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Points_of_Intrest.html\">Points of Intrest</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Tech_Talk.html\">Tech Talk</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text P": {
              "color": "#fac51c"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-37",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-86.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>Upvotes by the Numbers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; By:Team r/R</p>",
          "text": "How the Front Page of Reddit Affects Small Subreddits.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#fac51c"
            },
            ".mbr-article P": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-38",
          "_params": {
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-0.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "Tech Talk",
          "meta": "The Technologies We Used",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-42",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-63.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/x-y-plain-graph-248x249-23.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Data acquisition",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Data acquisition / Python Script</p><p><br></p><p>Randomly selected list of 50 subreddits. / 100</p><p><br></p><p>10 very popular subreddits (1 million+ subscribers) and less popular subreddits &nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-43",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-68.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/donkey-forman-474x357-10.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "R / ggplot2",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>In an effort to answer our questions the collected data will be analyzed using ggplot2 in R. We will begin by simply plotting active user data or subscriber counts, such as figure 1. Similar plots featuring multiple subreddits will allow us to easily compare trends over time, such as figure 2. Perhaps our strongest tool will be a plot of a selected subreddit over time that displays both active user and subscriber numbers with colors indicating when the subreddit was featured on Reddit’s main page.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-44",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-55.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/union-break-498x289-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "D3",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>D3 provides an easy to use frame work.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-39",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-small-squares-texture-1920x1080-1920x1080-98.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/snoo2-123x123-16.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Team Members:<br>Jonathan Rosen (mythrilman)<br>Jason Phares (SasquatchMighty)<br>Alexander Woodie (AlexanderWoodie)",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://github.com/mythrilman/CS-3250_Project\" target=\"_blank\">Github Repository</a></li></ul>"
        }
      ]
    }
  }
}